# vcare

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vaccare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Cryptography/: AsymmCrypto.java  Config.java  KeyAccess.java  KeyPairMaker.java  RandomSecretKeyGen.java
app/src/main/java/DigitalSignature/: MySignature.java
app/src/main/java/Transaction/: Transaction.java  TransactionAdapter.java  disTransaction.java  retTransaction.java
app/src/main/java/block/: Block.java  Blockchain.java  bcdemo.java
app/src/main/java/com/example/vaccare/: LoginAdapter.java  LoginTabFragment.java  MainActivity.java  Main_Fragment.java  addproduct.java  adduser.java  adminmainpage.java  checkvaccinedetails.java  distributorfile.java  distributormainpage.java  login.java  retailerfile.java  retailermainpage.java
app/src/main/java/hasher/: hasher.java
app/src/main/res/drawable/: bckbtn.xml  button1_bg.xml  button_bg.xml  vie_bg.xml
app/src/main/res/layout/: activity_addproduct.xml  activity_adduser.xml  activity_adminmainpage.xml  activity_checkvaccinedetails.xml  activity_distributormainpage.xml  activity_login.xml  activity_main.xml  activity_retailermainpage.xml  checkdetailslayout.xml  distributorqrdialog.xml  login_tab_fragment.xml  main_fragment.xml  qrdialoglayout.xml  retailerqrdialog.xml
app/src/main/res/mipmap-anydpi-v26/: vcare_launcher_round.xml
app/src/main/res/values/: ids.xml  preloaded_fonts.xml  strings.xml  themes.xml  vcare_launcher_background.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/vaccare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
